{
  "name": "inpage-hiragana",
  "description": "",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "js": [ "node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js", "content.js" ]
    }
  ],
  "web_accessible_resources": [],
  "host_permissions": []
}